<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>초록잔디 문의하기</title>
    <meta property="og:title" content="초록잔디 문의하기">
    <meta name="description" content="깃허브 정원사? 초록잔디로 시작하세요!">
    <meta property="og:description" content="깃허브 정원사? 초록잔디로 시작하세요!">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');
        html, body{
            background-color: #e8ffea;
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
        }
        a{
            font-family: 'Noto Sans KR', sans-serif;
            display: inline-block;
            color: #328f30;
            font-weight: 700;
            border-radius: 10px;
            border: solid black 1px;
            width: 90%;
            max-width: 500px;
            padding: 10px;
            text-decoration: none;
            background-color: #d4ffd3;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <br><br>
        <img src="../greengrass.png" width="30px" style="display: inline; padding-right: 5px;">
        <h2 style="display: inline; color: #68cd67;">초</h2>
        <h2 style="display: inline; color: #5db85b;">록</h2>
        <h2 style="display: inline; color: #52a450;">잔</h2>
        <h2 style="display: inline; color: #509c4d;">디</h2>
        <h1>무엇을 도와드릴까요?</h1>
        <br><br>
        <a href="mailto:kimain0401@kakao.com">이메일로 문의하기</a>
        <br><br>
        <a href="https://green-grass.tech/error_report">오류 제보하기</a>
        <br><br><br><br>
        <a href="https://green-grass.tech/privacy_policy">개인정보처리방침</a>
        <br><br>
    </div>
</body>
</html>