<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>초록잔디</title>
    <meta property="og:title" content="초록잔디">
    <meta name="description" content="GitHub 정원사? 초록잔디로 시작하세요!">
    <meta property="og:description" content="GitHub 정원사? 초록잔디로 시작하세요!">
    <meta property="og:image" content="https://greengrass.kimain.me/og_image.png">
    <meta property="og:url" content="https://greengrass.kimain.me">
    <meta property="og:type" content="website">
    <link rel="favicon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');
        html, body{
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #9de5a3;
            margin: 0;
            word-break: keep-all;
        }
        .center-box{
            position: absolute;
            width: fit-content;
            height: fit-content;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .tab-box{
            display: inline-block;
        }
        .middle{
            position: absolute;
            width: 100vw;
            height: fit-content;
            left: 50vw;
            top: 50vh;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        h1{
            font-size: 50px;
            padding: 0;
            margin: 0;
            line-height: 60px;
        }
        h2{
            font-size: 35px;
            padding: 0;
            margin: 0;
            line-height: 50px;
            /* color: #ffffff; */
        }
        h3{
            font-size: 25px;
            padding: 0;
            margin: 0;
            line-height: 35px;
            /* color: #ffffff; */
        }
        .videos{
			position: relative;
            height: 100vh;
            width: 100vw;
            object-fit: cover;
        }
        .s1_arrow{
            display: inline-block;
            position: relative;
            top: 28px;
            margin-left: -10px;
            text-align: center;
            animation: arrow_up 2s infinite;
        }
        .scroll-arrow{
            width:8px;
            height:8px;
            border-right: 3px solid white;
            border-bottom: 3px solid white;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            animation: arrow-wave 1s infinite;
            animation-direction: alternate;
        }
        .scroll-arrow:nth-child(1){
            animation-delay: 0.1s;
        }
        .scroll-arrow:nth-child(2){
            margin-top:6px;
            animation-delay: 0.2s;
        }
        .scroll-arrow:nth-child(3){
            margin-top:6px;
            animation-delay: 0.3s;
        }
        @keyframes arrow-wave{
            0%{opacity: 0;}
            50%{opacity: .5;}
            100%{opacity: 1;}
        }
        @keyframes arrow_up{
            0%{top: 0px;}
            50%{top: 20px;}
            100%{top: 0px;}
        }
    </style>
</head>
<body>
    <div class="tab-box" style="width: 100vw; height: 100vh; position: relative;">
        <div style="position: absolute; z-index: 10;">
            <div style="position: relative;">
                <div class="middle">
                    <h1 style="color: #ffffff;">GitHub 정원사?</h1>
                    <h1 style="color: #ffffff;">초록잔디로 시작하세요!</h1>
                    <br>
                    <div id="download-button"></div>
                    <script>
                        var varUA = navigator.userAgent.toLowerCase();
                        if(varUA.indexOf("iphone") > -1 || varUA.indexOf("ipad") > -1 || varUA.indexOf("ipod") > -1 || varUA.indexOf("mac") > -1){
                            document.getElementById('download-button').innerHTML = '<img style="cursor: pointer;" onclick="location.href=' + "'https://apps.apple.com/kr/app/초록잔디/id1602956399'" + ';" src="https://apple-resources.s3.amazonaws.com/media-badges/download-on-the-app-store/black/ko-kr.svg" width="200px">'
                        } else{
                            document.getElementById('download-button').innerHTML = '<br><div style="cursor: pointer; display: inline-block; border-radius: 10px; border: solid 1px white; background-color: black; color: white; padding: 2px 10px 4px 10px;" onclick="clip()"><p id="link-copy-button" style="font-size: 20px; line-height: 2px;">링크 복사하기</p><p style="font-size: 12px; line-height: 2px;">현재 접속하신 플랫폼은 초록잔디 설치가 지원되지 않습니다.</p></div>'
                        }
                        function clip(){
                            var dummy = document.createElement("input");
                            var text = "초록잔디 | App Store에서 다운로드 - https://apps.apple.com/kr/app/%EC%B4%88%EB%A1%9D%EC%9E%94%EB%94%94/id1602956399";
                            document.body.appendChild(dummy);
                            dummy.value = text;
                            dummy.select();
                            document.execCommand("copy");
                            document.body.removeChild(dummy);
                            document.getElementById('link-copy-button').innerText = "링크 복사됨"
                            setTimeout(function() {
                                document.getElementById('link-copy-button').innerText = "링크 복사하기"
                            }, 3000);
                        }
                    </script>
                </div>
                <div style="position: absolute; top: 85vh; text-align: center; width: 100vw;">
                    <div class="s1_arrow">
                        <div class="scroll-arrow"></div>
                        <div class="scroll-arrow"></div>
                        <div class="scroll-arrow"></div>
                    </div>
                </div>
            </div>
        </div>
        <video class="videos" id="vid" muted="muted" autoplay="autoplay" poster="background.jpg" playsinline loop><source src="background.mp4" type="video/mp4"></video>
    </div>

    <div class="tab-box" style="width: 100vw; height: 100vh; background-color: #9de5a3;">
        <div style="position: relative; display: inline-block;">
            <div class="middle">
                <h2>홈 탭</h2>
                <h3>한눈에 보이는 정보로 커밋수를 늘리다</h3>
                <img style="cursor: pointer;" src="MainView.png" width="300vh">
            </div>
        </div>
    </div>

    <div class="tab-box" style="width: 100vw; height: 100vh; background-color: #8ad889;">
        <div style="position: relative; display: inline-block;">
            <div class="middle">
                <h2>친구 탭</h2>
                <h3>선의의 경쟁으로 커밋수를 늘리다</h3>
                <img style="cursor: pointer;" src="FriendView.png" width="300vh">
            </div>
        </div>
    </div>

    <div class="tab-box" style="width: 100vw; height: 100vh; background-color: #68cd67;">
        <div style="position: relative; display: inline-block;">
            <div class="middle">
                <h2>등급 탭</h2>
                <h3>등급 올리는 재미로 커밋수를 늘리다</h3>
                <img style="cursor: pointer;" src="ClassView.png" width="300vh">
            </div>
        </div>
    </div>

    <div class="tab-box" style="width: 100vw; height: 100vh; background-color: #5db85b;">
        <div style="position: relative; display: inline-block;">
            <div class="middle">
                <h2>프로필 탭</h2>
                <h3>예쁜 프로필 카드로 커밋수를 늘리다</h3>
                <img style="cursor: pointer;" src="ProfileView.png" width="300vh">
            </div>
        </div>
    </div>

    <div style="text-align: center; height: 80px; background-color: #5db85b;">
        <a style="color: black; font-weight: 700; font-size: 12px;" href="https://greengrass.kimain.me/privacy_policy">개인정보처리방침</a>
        <a style="font-size: 12px;"> | </a>
        <a style="color: black; font-size: 12px;" href="https://greengrass.kimain.me/support">문의하기</a>
        <p style="font-size: 12px;">Copyright © 2023 KimAin. 모든 권리 보유.</p>
    </div>
</body>
</html>
